# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Configuration
    ##########################################################################################################

    general {
        B:"Disable JAM Party Right Click"=false

        # Min: 10
        # Max: 24
        I:"Group Play Abort Distance"=16

        # Min: 10
        # Max: 64
        I:"Listener Range"=24
        B:"More Debug Messages"=false
        B:"Show Welcome Status Message"=false
    }

    ##########################################################################################################
    # instrumentoptions
    #--------------------------------------------------------------------------------------------------------#
    # Instrument Options
    ##########################################################################################################

    instrumentoptions {
        B:"Enable Band Amp Full-Bright effect when playing"=true
    }

    ##########################################################################################################
    # mobspawnoptions
    #--------------------------------------------------------------------------------------------------------#
    # Mob Spawn Options
    ##########################################################################################################

    mobspawnoptions {
        # Dedicated server requires a restart to apply changes.
        B:"Enable Golden Skeleton"=false

        # Dedicated server requires a restart to apply changes.
        B:"Enable Timpani of Doom"=false
    }

}


