# Configuration file

generation {
    B:generateRocks=true
    B:generateSeaweed=true
}


spawns {
    # Min: 0
    # Max: 100
    I:bannerfishWeight=7

    # The mod IDs of the biomes that these mobs are allowed to spawn in, only vanilla biomes by default
    # Example - 'minecraft, twilightforest'
    # You can see a mod's ID by clicking on the 'Mods' button in-game and looking on the right
    S:biomeWhitelist <
        minecraft
        subaquatic
     >

    # Min: 0
    # Max: 100
    I:blackcapBassletWeight=10

    # Min: 0
    # Max: 100
    I:butterflyfishWeight=10

    # Min: 0
    # Max: 100
    I:clownfishWeight=0

    # Min: 0
    # Max: 100
    I:fairyBassletWeight=10

    # Min: 0
    # Max: 100
    I:fishWeight=10

    # Min: 0
    # Max: 100
    I:maskedButterflyfishWeight=8

    # Min: 0
    # Max: 100
    I:raccoonButterflyfishWeight=8

    # Min: 0
    # Max: 100
    I:sailfishWeight=4

    # Min: 0
    # Max: 100
    I:seaSerpentWeight=4

    # Min: 0
    # Max: 100
    I:seahorseWeight=8

    # Min: 0
    # Max: 100
    I:spotfinButterflyfishWeight=8

    # Min: 0
    # Max: 100
    I:swordfishWeight=4
}


