# Configuration file

general {
    # Min: -1.0
    # Max: 0.0
    D:speedModifier=-0.65

    cargocart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            mocreatures:lion
            mocreatures:tiger
            mocreatures:panther
            mocreatures:leopard
            mocreatures:komododragon
            minecraft:skeleton_horse
            minecraft:zombie_horse
            atum:camel
            betteranimalsplus:reindeer
            mocreatures:elephant
            mocreatures:wildhorse
            mocreatures:ostrich
            exoticbirds:ostrich
            lost_aether:zephyroo
            aether_legacy:moa
            aether_legacy:phyg
            aetherlegacy:flying_cow
            ebwizardry:spirit_horse
            mocreatures:pandabear
            mocreatures:blackbear
            mocreatures:grizzlybear
            mocreatures:wildpolarbear
            minecraft:llama
            mocreatures:leoger
            mocreatures:liard
            mocreatures:liger
            mocreatures:lither
            mocreatures:panthard
            mocreatures:panthger
            chococraftplus:chocobo.yellow
            chococraftplus:chocobo.blue
            chococraftplus:chocobo.green
            chococraftplus:chocobo.red
            chococraftplus:chocobo.white
            chococraftplus:chocobo.black
            chococraftplus:chocobo.pink
            chococraftplus:chocobo.royal
            chococraftplus:chocobo.gold
            lycanitesmobs:feradon
            lycanitesmobs:barghest
            lycanitesmobs:warg
            lycanitesmobs:strider
            lycanitesmobs:ventoraptor
            lycanitesmobs:kathoga
            lycaniesmobs:eyewig
         >
    }

    plowcart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            mocreatures:lion
            mocreatures:tiger
            mocreatures:panther
            mocreatures:leopard
            mocreatures:komododragon
            minecraft:skeleton_horse
            minecraft:zombie_horse
            atum:camel
            betteranimalsplus:reindeer
            mocreatures:elephant
            mocreatures:wildhorse
            mocreatures:ostrich
            exoticbirds:ostrich
            lost_aether:zephyroo
            aether_legacy:moa
            aether_legacy:phyg
            aetherlegacy:flying_cow
            ebwizardry:spirit_horse
            mocreatures:pandabear
            mocreatures:blackbear
            mocreatures:grizzlybear
            mocreatures:wildpolarbear
            minecraft:llama
            mocreatures:leoger
            mocreatures:liard
            mocreatures:liger
            mocreatures:lither
            mocreatures:panthard
            mocreatures:panthger
            chococraftplus:chocobo.yellow
            chococraftplus:chocobo.blue
            chococraftplus:chocobo.green
            chococraftplus:chocobo.red
            chococraftplus:chocobo.white
            chococraftplus:chocobo.black
            chococraftplus:chocobo.pink
            chococraftplus:chocobo.royal
            chococraftplus:chocobo.gold
            lycanitesmobs:feradon
            lycanitesmobs:barghest
            lycanitesmobs:warg
            lycanitesmobs:strider
            lycanitesmobs:ventoraptor
            lycanitesmobs:kathoga
            lycaniesmobs:eyewig
         >
    }

    mobcart {
        S:canPull <
            minecraft:horse
            minecraft:donkey
            minecraft:mule
            minecraft:pig
            mocreatures:lion
            mocreatures:tiger
            mocreatures:panther
            mocreatures:leopard
            mocreatures:komododragon
            minecraft:skeleton_horse
            minecraft:zombie_horse
            atum:camel
            betteranimalsplus:reindeer
            mocreatures:elephant
            mocreatures:wildhorse
            mocreatures:ostrich
            exoticbirds:ostrich
            lost_aether:zephyroo
            aether_legacy:moa
            aether_legacy:phyg
            aetherlegacy:flying_cow
            ebwizardry:spirit_horse
            mocreatures:pandabear
            mocreatures:blackbear
            mocreatures:grizzlybear
            mocreatures:wildpolarbear
            minecraft:llama
            mocreatures:leoger
            mocreatures:liard
            mocreatures:liger
            mocreatures:lither
            mocreatures:panthard
            mocreatures:panthger
            chococraftplus:chocobo.yellow
            chococraftplus:chocobo.blue
            chococraftplus:chocobo.green
            chococraftplus:chocobo.red
            chococraftplus:chocobo.white
            chococraftplus:chocobo.black
            chococraftplus:chocobo.pink
            chococraftplus:chocobo.royal
            chococraftplus:chocobo.gold
            lycanitesmobs:feradon
            lycanitesmobs:barghest
            lycanitesmobs:warg
            lycanitesmobs:strider
            lycanitesmobs:ventoraptor
            lycanitesmobs:kathoga
            lycaniesmobs:eyewig
         >
    }

}


