# Configuration file

"creative blocks: breakable" {
    # Allow Non-Creative players to break/harvest creative blocks. [default: false]
    B:gameplay=false
}


"creative blocks: configurable" {
    # Allow Non-Creative players to configure creative blocks. [default: false]
    B:gameplay=false
}


"dimension ids" {
    I:"Deep Dark"=-11325
    I:ExtraUtils2_Quarry_Dim=-9999
}


enabled {
    B:AnalogCrafter=false
    B:AngelBlock=false
    B:AngelRing=true
    B:BagOfHolding=false
    B:BiomeMarker=false
    B:Book=false
    B:Boomerang=false
    B:ChickenRing=true
    B:ChunkLoader=false
    B:CompoundBow=false
    B:CompressedCobblestone=false
    B:CompressedDirt=false
    B:CompressedGravel=false
    B:CompressedNetherrack=false
    B:CompressedSand=false
    B:Contract=true
    B:Crafter=false
    B:CreativeChest=false
    B:CreativeEnergy=false
    B:CreativeHarvest=false
    B:CursedEarth=true
    B:DecorativeBedrock=false
    B:DecorativeGlass=false
    B:DecorativeSolid=false
    B:DecorativeSolidWood=false
    B:"Deep Dark"=false
    B:Drum=false
    B:EnderLilly=true
    B:EnderShard=false
    B:ExtraUtils2_Quarry_Dim=false
    B:FakeCopy=false
    B:Filter=false
    B:FilterFluids=false
    B:FireAxe=false
    B:FlatTransferNode=false
    B:GlassCutter=false
    B:GoldenLasso=true
    B:Indexer=false
    B:IndexerRemote=false
    B:IneffableGlass=false
    B:Ingredients=false
    B:InteractionProxy=false
    B:ItemBuildersWand=true
    B:ItemCreativeBuildersWand=true
    B:ItemCreativeDestructionWand=true
    B:ItemDestructionWand=true
    B:Klein=false
    B:LargishChest=false
    B:LawSword=false
    B:LuxSaber=false
    B:Machine=false
    B:MagicApple=false
    B:Miner=false
    B:MiniChest=false
    B:MoonStone=false
    B:Opinium=false
    B:PassiveGenerator=false
    B:PlayerChest=false
    B:PowerBattery=false
    B:PowerManager=false
    B:PowerOverload=false
    B:PowerTransmitter=false
    B:Quarry=false
    B:QuarryProxy=false
    B:RainbowGenerator=false
    B:RedOrchid=true
    B:RedstoneClock=true
    B:RedstoneLantern=true
    B:Resonator=false
    B:Scanner=false
    B:Screen=false
    B:SimpleDecorative=false
    B:Snowglobe=true
    B:SoundMuffler=true
    B:Spotlight=false
    B:SunCrystal=false
    B:SuperMobSpawner=false
    B:Synergy=false
    B:Teleporter=false
    B:Terraformer=false
    B:TrashCan=false
    B:TrashCanEnergy=false
    B:TrashCanFluid=false
    B:TrashChest=false
    B:Trowel=false
    B:UnstableIngots=false
    B:User=false
    B:WateringCan=false
    B:WoodenStickPoke=false
    B:Wrench=false
    B:additionalVanillaRecipes=false
    B:ironwood=false
    B:pipe=false
    B:potion_Purge=true
    B:potion_doom=true
    B:potion_fizzy_lifting=true
    B:potion_gravity=true
    B:potion_greek_fire=true
    B:potion_love=true
    B:potion_relapse=true
    B:potion_second_chance=true
    B:sendCapabilitiesAfterDimensionChange=true
    B:sickle_diamond=false
    B:sickle_gold=false
    B:sickle_iron=false
    B:sickle_stone=false
    B:sickle_wood=false
    B:spike_creative=false
    B:spike_diamond=false
    B:spike_gold=false
    B:spike_iron=false
    B:spike_stone=false
    B:spike_wood=false
    B:squidSpawnRestrictions=true
    B:tinkers_construct_integration=false
    B:villager_alchemist=true
    B:villager_red_mechanic=false
    B:villager_shady_merchant=true
    B:wall_world_type=false
}


energy {
    I:"Quantum Quarry: Base Energy Per Operation"=20000
}


gameplay {
    # Add an entity id (mod:name) to this list to prevent cursed earth from spawning it. [default: ]
    S:"Cursed Earth Entity BlackList" <
     >
    B:"Quantum Quarry: Enable Nether/End biome generation (has been buggy)"=false

    # Choose allowed container classnames.
    S:"Unstable Ingot: Allowed Classes" <
        net.minecraft.inventory.ContainerWorkbench
     >
}


settings {
    B:WallWorld_GiveSpawnItems=false
}


"unstable ingot: explosion time" {
    # Choose the time until explosion. [range: 0 ~ 2400, default: 200]
    I:gameplay=200
}


