# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        mysticalworld:copper_helmet
        mysticalworld:silver_leggings
        mysticalworld:copper_shovel
        mysticalworld:silver_boots
        mysticalworld:silver_axe
        mysticalworld:copper_pickaxe
        mysticalworld:copper_sword
        mysticalworld:copper_hoe
        mysticalworld:copper_leggings
        mysticalworld:silver_chestplate
        mysticalworld:silver_knife
        mysticalworld:copper_dust
        mysticalworld:copper_boots
        mysticalworld:silver_pickaxe
        mysticalworld:silver_hoe
        mysticalworld:silver_helmet
        mysticalworld:copper_axe
        mysticalworld:copper_chestplate
        mysticalworld:silver_block
        mysticalworld:copper_block
        mysticalworld:silver_ingot
        mysticalworld:silver_nugget
        mysticalworld:silver_shovel
        mysticalworld:copper_dust_tiny
        mysticalworld:silver_dust_tiny
        mysticalworld:copper_knife
        mysticalworld:copper_ingot
        mysticalworld:copper_ore
        mysticalworld:copper_nugget
        mysticalworld:silver_sword
        mysticalworld:silver_ore
        mysticalworld:silver_dust
     >
}


